{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-JKREOAV;database=PizzaApp;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
